[EpiProfile]
% the datapath of raw files
raw_path=C:\Users\zyuan1\Documents\data33\Sciex2\test\data

% 1: Human, 2: Mouse
norganism=1

% 1: histone_LFQ, 2: histone_SILAC, 3: histone_13CD3, 4: histone_15N, 5: histone_13C2, 6: histone_D3
nsource=1

% if histone_LFQ,   0: light only, 1: heavy R_no light, 2: heavy K and heavy R_no light
% if histone_SILAC, 0: heavy R, 1: heavy K and heavy R
% if histone_15N,   0: 14N light Mods, 1: 15N light Mods, 2: 14N heavy Mods, 3: 15N heavy Mods, 4: 0+1, 5: 0+3
nsubtype=0